# The fauna db's domain, for example
FAUNA_DB_DOMAIN=db.eu.fauna.com

# Your Auth0 organisation's base url
AUTH0_DOMAIN=https://<your-org>.auth0.com

# Auth0 client id and secret taken from the configured 'Application'
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# (assuming auth code grant flow)
# The endpoint in your app that will receive the auth code from auth0
# Your app exchanges the auth code for tokens (access, id, refresh)
# Remember to add this to your auth0 application's allowed callback URLs
AUTH0_CALLBACK_URL=

# Fauna audience is found in the fauna security > providers > edit
# This value should have been used in auth0 to create an auth0 'API' as the Identifier
# This is used when redirecting unauthenticated users to login
# It is also used when making the code exchange for tokens
AUTH0_FAUNA_AUDIENCE=

# Session secret is used for the remix `createCookie`
SESSION_SECRET=


